\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Resumen}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}TEOR\IeC {\'I}A Y AN\IeC {\'A}LISIS MATEM\IeC {\'A}TICOS:}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\relax $\@@underline {\hbox {Diodo LED}}\mathsurround \z@ $\relax }{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\relax $\@@underline {\hbox {LED (Light Emitting Diode)}}\mathsurround \z@ $\relax }{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\relax $\@@underline {\hbox {IRLED (lnfrared Light Emitting Diode)}}\mathsurround \z@ $\relax }{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\relax $\@@underline {\hbox {Fototransistor}}\mathsurround \z@ $\relax }{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}\relax $\@@underline {\hbox {Sensores reflexivos}}\mathsurround \z@ $\relax }{5}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}\relax $\@@underline {\hbox {M\IeC {\'o}dulos de Radio Frecuencia }}\mathsurround \z@ $\relax }{5}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}\relax $\@@underline {\hbox {INTEGRADO LM555}}\mathsurround \z@ $\relax }{8}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}\relax $\@@underline {\hbox {Funcionamiento del Circuito Integrado 555}}\mathsurround \z@ $\relax }{8}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Multivibrador Estable}{9}{subsection.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}\relax $\@@underline {\hbox {Multivibrador monoestable}}\mathsurround \z@ $\relax }{9}{subsection.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}\relax $\@@underline {\hbox {INTEGRADO NE567 PLL}}\mathsurround \z@ $\relax }{10}{subsection.3.11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}DIAGRAMA ESQUEMATICO DE LOS CIRCUITOS UTILIZADOS:}{12}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CIRCUITO EMISOR INFRARROJO}}{12}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ISIS DEL CIRCUITO EMISOR INFRARROJO}}{12}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CIRCUITO RECEPTOR INFRARROJO \IeC {\textendash } TRANSMISOR RF}}{13}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CIRCUITO TRANSMISOR RF}}{13}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ISIS DEL CIRCUITO RECEPTOR INFRARROJO \IeC {\textendash } TRANSMISOR RF}}{13}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces CIRCUITO RECEPTOR RF }}{14}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces CIRCUITO DE LA ALARMA}}{14}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ISIS DEL CIRCUITO RECEPTOR RF - ALARMA}}{14}{figure.8}}
