\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Resumen}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}TEOR\IeC {\'I}A Y AN\IeC {\'A}LISIS MATEM\IeC {\'A}TICOS:}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\relax $\@@underline {\hbox {Diodo LED}}\mathsurround \z@ $\relax }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\relax $\@@underline {\hbox {LED (Light Emitting Diode)}}\mathsurround \z@ $\relax }{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\relax $\@@underline {\hbox {IRLED (lnfrared Light Emitting Diode)}}\mathsurround \z@ $\relax }{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\relax $\@@underline {\hbox {Fototransistor}}\mathsurround \z@ $\relax }{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}\relax $\@@underline {\hbox {Sensores reflexivos}}\mathsurround \z@ $\relax }{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}\relax $\@@underline {\hbox {M\IeC {\'o}dulos de Radio Frecuencia }}\mathsurround \z@ $\relax }{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}\relax $\@@underline {\hbox {INTEGRADO LM555}}\mathsurround \z@ $\relax }{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}\relax $\@@underline {\hbox {Funcionamiento del Circuito Integrado 555}}\mathsurround \z@ $\relax }{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Multivibrador Astable}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}\relax $\@@underline {\hbox {Multivibrador monoestable}}\mathsurround \z@ $\relax }{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}\relax $\@@underline {\hbox {INTEGRADO NE567 PLL}}\mathsurround \z@ $\relax }{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1}Descripci\IeC {\'o}n: }{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2}Funcionamiento: }{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.3}Usos:}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}DIAGRAMA ESQUEMATICO DE LOS CIRCUITOS UTILIZADOS:}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CIRCUITO EMISOR INFRARROJO}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ISIS DEL CIRCUITO EMISOR INFRARROJO}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CIRCUITO RECEPTOR INFRARROJO \IeC {\textendash } TRANSMISOR RF}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}C\IeC {\'A}LCULOS TE\IeC {\'O}RICOS}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CIRCUITO TRANSMISOR RF}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ISIS DEL CIRCUITO RECEPTOR INFRARROJO \IeC {\textendash } TRANSMISOR RF}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces CIRCUITO RECEPTOR RF }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces CIRCUITO DE LA ALARMA}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ISIS DEL CIRCUITO RECEPTOR RF - ALARMA}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ISIS DEL CIRCUITO RECEPTOR RF - ALARMA}}{14}}
